music_directory    "/var/lib/mpd/music"
playlist_directory    "/var/lib/mpd/playlists"
db_file            "/home/mpd/database"
log_file           "/home/mpd/mpd.log"
pid_file           "/home/mpd/mpd.pid"
state_file         "/home/mpd/state"
sticker_file       "/home/mpd/sticker.sql"

audio_output {
        type            "fifo"
        name            "snapcast pipe"
        path            "/tmp/snapfifo"
        format          "48000:16:2"
        always_on       "yes"
        mixer_type      "software"
}
